<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis,Codis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要介绍Codis编译过程中的一些注意事项和Codis集群的搭建。 #准备方案 ##Golang环境搭建环境搭建很简单，下载go1.4.2.linux-amd64.tar.gz安装包，直接解压并添加到环境变量就可以。假设解压到/usr/local/go下，这个目录就是GOROOT，另外需要定义一个go开发目录，假设为/workspace/golang。go开发目录未来会产生一些主要的子目录：">
<meta name="keywords" content="Redis,Codis">
<meta property="og:type" content="article">
<meta property="og:title" content="Codis集群搭建过程摘要">
<meta property="og:url" content="http://hsqlu.github.io/2016/03/17/20160317/index.html">
<meta property="og:site_name" content="无声处">
<meta property="og:description" content="本文主要介绍Codis编译过程中的一些注意事项和Codis集群的搭建。 #准备方案 ##Golang环境搭建环境搭建很简单，下载go1.4.2.linux-amd64.tar.gz安装包，直接解压并添加到环境变量就可以。假设解压到/usr/local/go下，这个目录就是GOROOT，另外需要定义一个go开发目录，假设为/workspace/golang。go开发目录未来会产生一些主要的子目录：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-03-17T07:52:52.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codis集群搭建过程摘要">
<meta name="twitter:description" content="本文主要介绍Codis编译过程中的一些注意事项和Codis集群的搭建。 #准备方案 ##Golang环境搭建环境搭建很简单，下载go1.4.2.linux-amd64.tar.gz安装包，直接解压并添加到环境变量就可以。假设解压到/usr/local/go下，这个目录就是GOROOT，另外需要定义一个go开发目录，假设为/workspace/golang。go开发目录未来会产生一些主要的子目录：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Codis集群搭建过程摘要 | 无声处 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">无声处</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codis集群搭建过程摘要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-17T10:52:53+13:00" content="Mar 17 2016">
              Mar 17 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础架构/" itemprop="url" rel="index">
                    <span itemprop="name">基础架构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/20160317/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/20160317/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍Codis编译过程中的一些注意事项和Codis集群的搭建。</p>
<p>#准备方案</p>
<p>##Golang环境搭建<br>环境搭建很简单，下载go1.4.2.linux-amd64.tar.gz安装包，直接解压并添加到环境变量就可以。<br>假设解压到/usr/local/go下，这个目录就是GOROOT，另外需要定义一个go开发目录，假设为/workspace/golang。<br>go开发目录未来会产生一些主要的子目录：</p>
<pre><code>1. src 存放源码
2. pkg 编译后生成的文件
3. bin 编译后生产的可执行文件(比如godep命令在安装后就会放在这个目录下)
</code></pre><p>环境变量添加：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export GOROOT=/usr/local/go</span><br><span class="line">export GOPATH=/workspace/golang</span><br><span class="line">PATH=&quot;.:$PATH:$GOROOT/bin:$GOPATH/bin:$ZOOKEEPER/bin&quot;</span><br></pre></td></tr></table></figure>
<p>生效后就可以执行go version查看go的版本信息。<br>将$GOPATH/bin加入PATH是为了让一些开源的或者自己安装的go扩展命令(如godep)可以全局使用。</p>
<p>##Codis下载和编译</p>
<p>最新版的Codis位于[<a href="https://github.com/CodisLabs/codis]" target="_blank" rel="noopener">https://github.com/CodisLabs/codis]</a><br>通过下面命令获得源码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">go get -u -d github.com/CodisLabs/codis</span><br></pre></td></tr></table></figure>
<p>进入源码路径，执行make开始编译。</p>
<p>Codis的编译使用了<a href="https://github.com/tools/godep" target="_blank" rel="noopener">godep</a>，如果没有安装的话就会报godep command not found的错误。<br>godep是golang的一个包管理工具，通过</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">go get github.com/tools/godep</span><br></pre></td></tr></table></figure>
<p>安装，成功后执行godep就会有对应的命令信息，如果没有可以在$GOPATH/bin目录下查找这个命令，然后加入环境变量。</p>
<p>如果你是用golang 1.5 beta3以上的版本进行编译，还有可能出现的一个问题是</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GOPATH=godep path godep restore</span><br><span class="line">Error: GO15VENDOREXPERIMENT is enabled and the vendor/ directory is not a valid Go workspace.</span><br><span class="line">godep: Error restore requires GOPATH but it is empty.</span><br><span class="line">make: *** [godep] Error 1</span><br></pre></td></tr></table></figure>
<p>这是因为golang 1.5 beta3之后go添加了<a href="http://tonybai.com/tag/go15vendorexperiment/" target="_blank" rel="noopener">GO15VENDOREXPERIMENT</a>这个特性，并在1.6默认开启，你可以参照<a href="https://github.com/CodisLabs/codis/issues/715" target="_blank" rel="noopener">Codis issue715</a> 里面的方案解决。<br>最简单就是在编译前</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">export GO15VENDOREXPERIMENT = 0</span><br></pre></td></tr></table></figure>
<p>##编译后的文件<br>编译后会产生一个bin目录，下面有三个可执行文件和一个目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">assets          //dashboard的静态文件目录</span><br><span class="line">codis-config    //codis 命令式配置管理组件</span><br><span class="line">codis-proxy     //codis 代理也就是核心组件</span><br><span class="line">codis-server    //codis 基于redis2.8.21的定制版redis</span><br></pre></td></tr></table></figure>
<p>这就是我们最终集群部署的时候需要用到的文件，当然跨平台的话主要要交叉编译或者在特定平台下编译，不然可能无法运行。</p>
<p>##集群方案<br>这里使用三台机器做一个小的集群。每台机器部署一个zookeeper实例，两个codis server实例(也就是redis server)。<br>其中两台机器部署codis proxy，另外一台开启codis dashboard。</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">host</th>
<th style="text-align:center">ip</th>
<th style="text-align:center">zookeeper port</th>
<th style="text-align:center">redis server master/slave port</th>
<th style="text-align:center">codis proxy</th>
<th style="text-align:center">codis dashboard</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">slave1</td>
<td style="text-align:center">192.168.4.124</td>
<td style="text-align:center">2181</td>
<td style="text-align:center">6379/6380</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">slave2</td>
<td style="text-align:center">192.168.4.126</td>
<td style="text-align:center">2181</td>
<td style="text-align:center">6379/6380</td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:left">slave3</td>
<td style="text-align:center">192.168.4.128</td>
<td style="text-align:center">2181</td>
<td style="text-align:center">6379/6380</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<hr>
<p>#集群搭建</p>
<p>##zookeeper集群<br>zookeeper的搭建这里就不详细介绍了，最终节点是</p>
<pre><code>1. slave1:2181
2. slave2:2181
3. slave3:2181
</code></pre><p>先把zookeeper起起来</p>
<p>##codis服务集群</p>
<p>####创建codis服务目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@slave1]# mkdir -p /usr/local/codis/&#123;log,redis_conf&#125;</span><br><span class="line">[root@slave1]# cp -rf bin /usr/local/codis/</span><br><span class="line">[root@slave1]# cp config.ini /usr/local/codis/conf/</span><br><span class="line">[root@slave1]# cp extern/redis-test/6379.conf /usr/local/codis/redis_conf/</span><br></pre></td></tr></table></figure>
<p>对每台机器执行以上操作</p>
<p>####根据注释修改config.ini文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">##### 这些配置是为dashboard和proxies服务的</span><br><span class="line"></span><br><span class="line"># zookeeper or etcd</span><br><span class="line">coordinator=zookeeper</span><br><span class="line"></span><br><span class="line"># Use comma &quot;,&quot; for multiple instances. If you use etcd, you should also use this property.</span><br><span class="line">zk=slave1:2181,slave2:2181,slave3:2181</span><br><span class="line"></span><br><span class="line"># 这个是标识zk下的命名空间，比如命名test在zookeeper会/zk/codis/db_test下</span><br><span class="line">product=test</span><br><span class="line"></span><br><span class="line"># dashboard的地址和监听端口</span><br><span class="line">dashboard_addr=192.168.4.126:18087</span><br><span class="line"></span><br><span class="line">password=</span><br><span class="line"></span><br><span class="line">##### 下面是proxies的配置</span><br><span class="line"></span><br><span class="line"># Proxy will ping-pong backend redis periodly to keep-alive</span><br><span class="line">backend_ping_period=5</span><br><span class="line"></span><br><span class="line"># If there is no request from client for a long time, the connection will be droped. Set 0 to disable.</span><br><span class="line">session_max_timeout=1800</span><br><span class="line"></span><br><span class="line"># Buffer size for each client connection.</span><br><span class="line">session_max_bufsize=131072</span><br><span class="line"></span><br><span class="line"># Number of buffered requests for each client connection.</span><br><span class="line"># Make sure this is higher than the max number of requests for each pipeline request, or your client may be blocked.</span><br><span class="line">session_max_pipeline=1024</span><br><span class="line"></span><br><span class="line"># If proxy don&apos;t send a heartbeat in timeout millisecond which is usually because proxy has high load or even no response, zk will mark this proxy offline.</span><br><span class="line"># A higher timeout will recude the possibility of &quot;session expired&quot; but clients will not know the proxy has no response in time if the proxy is down indeed.</span><br><span class="line"># So we highly recommend you not to change this default timeout and use Jodis(https://github.com/CodisLabs/jodis)</span><br><span class="line"># which watches the available proxies and will skip the offline proxy or add new online proxy automatically.</span><br><span class="line"># If you are not using Java in client, you can DIY a zk watcher accourding to Jodis source code.</span><br><span class="line">zk_session_timeout=30000</span><br><span class="line"></span><br><span class="line">##### 每个代理的id，不能相同 比如slave1 命名为proxy_1, slave2命名为proxy_2</span><br><span class="line">proxy_id=proxy_1</span><br></pre></td></tr></table></figure>
<p>####启动dashboard<br>在slave2上执行 bin/codis-config dashboard, 该命令会启动 dashboard</p>
<p>####初始化slots<br>在任一机器上执行 bin/codis-config slot init，该命令会在zookeeper上创建slot相关信息</p>
<p>####启动Codis Redis<br>和官方redis的参数一下，三台机器上分别执行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@slave1]# /usr/local/codis/bin/codis-server /usr/local/codis/redis_conf/6379.conf &amp;</span><br><span class="line">[root@slave1]# /usr/local/codis/bin/codis-server /usr/local/codis/redis_conf/6380.conf &amp;</span><br></pre></td></tr></table></figure></p>
<p>####添加Redis Server Group<br>每一个 Server Group 作为一个 Redis 服务器组存在, 只允许有一个 master, 可以有多个 slave, <strong><em>group id 仅支持大于等于1的整数</em></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config server -h                                                                                                                                                                                                                   usage:</span><br><span class="line">	codis-config server list</span><br><span class="line">	codis-config server add &lt;group_id&gt; &lt;redis_addr&gt; &lt;role&gt;</span><br><span class="line">	codis-config server remove &lt;group_id&gt; &lt;redis_addr&gt;</span><br><span class="line">	codis-config server promote &lt;group_id&gt; &lt;redis_addr&gt;</span><br><span class="line">	codis-config server add-group &lt;group_id&gt;</span><br><span class="line">	codis-config server remove-group &lt;group_id&gt;</span><br></pre></td></tr></table></figure>
<p>如: 添加三个 server group, 每个 group 有两个 redis 实例，group的id分别为1、2和3，<br>redis实例为一主一从。</p>
<p>添加一个group，group的id为1， 并添加一个redis master到该group<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config server add 1 slave1:6379 master</span><br></pre></td></tr></table></figure></p>
<p>添加一个redis slave到该group<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config server add 1 slave1:6380 slave</span><br></pre></td></tr></table></figure></p>
<p>类似的，再添加group，group的id为2<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config server add 2 slave2:6379 master</span><br><span class="line">$ bin/codis-config server add 2 slave2:6380 slave</span><br></pre></td></tr></table></figure></p>
<p>类似的，再添加group，group的id为3<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config server add 3 slave3:6379 master</span><br><span class="line">$ bin/codis-config server add 3 slave3:6380 slave</span><br></pre></td></tr></table></figure></p>
<p>####设置 server group 服务的 slot 范围<br>   Codis 采用 Pre-sharding 的技术来实现数据的分片, 默认分成 1024 个 slots (0-1023), 对于每个key来说, 通过以下公式确定所属的 Slot Id : SlotId = crc32(key) % 1024<br>   每一个 slot 都会有一个且必须有一个特定的 server group id 来表示这个 slot 的数据由哪个 server group 来提供.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config slot -h                                                                                                                                                                                                                     </span><br><span class="line">usage:</span><br><span class="line">	codis-config slot init</span><br><span class="line">	codis-config slot info &lt;slot_id&gt;</span><br><span class="line">	codis-config slot set &lt;slot_id&gt; &lt;group_id&gt; &lt;status&gt;</span><br><span class="line">	codis-config slot range-set &lt;slot_from&gt; &lt;slot_to&gt; &lt;group_id&gt; &lt;status&gt;</span><br><span class="line">	codis-config slot migrate &lt;slot_from&gt; &lt;slot_to&gt; &lt;group_id&gt; [--delay=&lt;delay_time_in_ms&gt;]</span><br></pre></td></tr></table></figure>
<p>如: </p>
<p>设置编号为[0, 334]的 slot 由 server group 1 提供服务, 编号 [335, 669] 的 slot 由 server group 2 提供服务, 编号 [670, 1023] 的 slot 由 server group 3 提供服务,</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bin/codis-config slot range-set 0 334 1 online</span><br><span class="line">$ bin/codis-config slot range-set 335 669 2 online</span><br><span class="line">$ bin/codis-config slot range-set 670 1023 3 online</span><br></pre></td></tr></table></figure>
<p>####启动 codis-proxy<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bin/codis-proxy -c config.ini -L ./log/proxy.log  --cpu=8 --addr=0.0.0.0:19000 --http-addr=0.0.0.0:11000</span><br></pre></td></tr></table></figure></p>
<p>刚启动的 codis-proxy 默认是处于 offline状态的, 然后设置 proxy 为 online 状态, 只有处于 online 状态的 proxy 才会对外提供服务<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bin/codis-config -c config.ini proxy online &lt;proxy_name&gt;  &lt;---- proxy的id, 如 proxy_1</span><br></pre></td></tr></table></figure></p>
<p>####浏览器管理<br> 访问<a href="http://192.168.4.126:18087/admin" target="_blank" rel="noopener">http://192.168.4.126:18087/admin</a> ， 现在可以在浏览器里面完成各种操作了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/tags/Codis/" rel="tag">#Codis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/20151004/" rel="next" title="Linux中毒（10字符文件名）">
                <i class="fa fa-chevron-left"></i> Linux中毒（10字符文件名）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/20160316/" rel="prev" title="白话Golang开发入门">
                白话Golang开发入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/20160317/"
           data-title="Codis集群搭建过程摘要" data-url="http://hsqlu.github.io/2016/03/17/20160317/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Qiannan Lu" />
          <p class="site-author-name" itemprop="name">Qiannan Lu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiannan Lu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hsqlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
